# TransactionControl

./: HELP.md  README.md  pom.xml
mvn/repo/aopalliance/aopalliance/1.0/: _remote.repositories
mvn/repo/avalon-framework/avalon-framework/4.1.3/: _remote.repositories
mvn/repo/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
mvn/repo/com/fasterxml/classmate/1.7.0/: _remote.repositories
mvn/repo/com/fasterxml/oss-parent/48/: _remote.repositories
mvn/repo/com/fasterxml/oss-parent/50/: _remote.repositories
mvn/repo/com/fasterxml/oss-parent/56/: _remote.repositories
mvn/repo/com/fasterxml/oss-parent/58/: _remote.repositories
mvn/repo/com/google/google/1/: _remote.repositories
mvn/repo/com/querydsl/querydsl-bom/5.1.0/: _remote.repositories
mvn/repo/com/zaxxer/HikariCP/5.1.0/: _remote.repositories
mvn/repo/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
mvn/repo/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories
mvn/repo/commons-chain/commons-chain/1.1/: _remote.repositories
mvn/repo/commons-codec/commons-codec/1.11/: _remote.repositories
mvn/repo/commons-codec/commons-codec/1.15/: _remote.repositories
mvn/repo/commons-codec/commons-codec/1.16.1/: _remote.repositories
mvn/repo/commons-collections/commons-collections/2.0/: _remote.repositories
mvn/repo/commons-collections/commons-collections/2.1/: _remote.repositories
mvn/repo/commons-collections/commons-collections/3.1/: _remote.repositories
mvn/repo/commons-collections/commons-collections/3.2/: _remote.repositories
mvn/repo/commons-collections/commons-collections/3.2.1/: _remote.repositories
mvn/repo/commons-collections/commons-collections/3.2.2/: _remote.repositories
mvn/repo/commons-digester/commons-digester/1.6/: _remote.repositories
mvn/repo/commons-digester/commons-digester/1.8/: _remote.repositories
mvn/repo/commons-io/commons-io/2.11.0/: _remote.repositories
mvn/repo/commons-io/commons-io/2.13.0/: _remote.repositories
mvn/repo/commons-io/commons-io/2.15.1/: _remote.repositories
mvn/repo/commons-io/commons-io/2.16.1/: _remote.repositories
mvn/repo/commons-io/commons-io/2.6/: _remote.repositories
mvn/repo/commons-lang/commons-lang/2.4/: _remote.repositories
mvn/repo/commons-logging/commons-logging/1.0/: _remote.repositories
mvn/repo/commons-logging/commons-logging/1.0.3/: _remote.repositories
mvn/repo/commons-logging/commons-logging/1.1/: _remote.repositories
mvn/repo/commons-logging/commons-logging/1.2/: _remote.repositories
mvn/repo/dom4j/dom4j/1.1/: _remote.repositories
mvn/repo/io/fabric8/kubernetes-client-bom/5.12.4/: _remote.repositories
mvn/repo/io/micrometer/micrometer-bom/1.13.2/: _remote.repositories
mvn/repo/io/micrometer/micrometer-commons/1.12.8/: _remote.repositories
mvn/repo/io/micrometer/micrometer-commons/1.13.2/: _remote.repositories  micrometer-commons-1.13.2-javadoc.jar.sha1
mvn/repo/io/micrometer/micrometer-observation/1.12.8/: _remote.repositories
mvn/repo/io/micrometer/micrometer-observation/1.13.2/: _remote.repositories  micrometer-observation-1.13.2-javadoc.jar.sha1
mvn/repo/io/micrometer/micrometer-tracing-bom/1.3.2/: _remote.repositories
mvn/repo/io/netty/netty-bom/4.1.107.Final/: _remote.repositories
mvn/repo/io/netty/netty-bom/4.1.111.Final/: _remote.repositories
mvn/repo/io/opentelemetry/opentelemetry-bom/1.37.0/: _remote.repositories
mvn/repo/junit/junit/3.8.1/: _remote.repositories
mvn/repo/log4j/log4j/1.2.12/: _remote.repositories
mvn/repo/logkit/logkit/1.0.1/: _remote.repositories
mvn/repo/org/apache/apache/13/: _remote.repositories
mvn/repo/oro/oro/2.0.8/: _remote.repositories
mvn/repo/xml-apis/xml-apis/1.0.b2/: _remote.repositories
src/main/java/com/transactioncontrol/: TransactionControlApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: control-transaction.html  home.html  login.html
(+572 files in other folders)
